<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/game.css" />
    <script src="/game.js" defer></script>
  </head>
  <body>
    <div class="topnav">
      <br />
      <p id="title">Sheldon's Corp!</p>
    </div>
    <br />
    <p id="turntexthtml">It is Player 1's turn</p>
    <p id="winnerhtml"></p>
    <br />
    <br />
    <div id="box5">
      <div id="5">
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472"
          id="p1b5"
        />
        <h2 id="n5" style="font-family: Montserrat">
          Sheldon the Tiny Dinosaur
        </h2>
        <p id="m5" style="font-size: 20px">C: $500</p>
        <p id="r5" style="font-size: 20px">R: $50</p>
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575"
          id="p2b5"
        />
      </div>
    </div>
    <div id="box6">
      <div id="6">
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472"
          id="p1b6"
        />
        <h2 id="n6" style="font-family: Montserrat">Sheldon's House</h2>
        <p id="m6" style="font-size: 20px">C: $600</p>
        <p id="r6" style="font-size: 20px">R: $60</p>
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575"
          id="p2b6"
        />
      </div>
    </div>
    <div id="box7">
      <div id="7">
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472"
          id="p1b7"
        />
        <h2 id="n7" style="font-family: Montserrat">Sheldon's Cave</h2>
        <p id="m7" style="font-size: 20px">C: $700</p>
        <p id="r7" style="font-size: 20px">R: $70</p>
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575"
          id="p2b7"
        />
      </div>
    </div>
    <div id="box4" style="clear: both">
      <img
        src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472"
        id="p1b4"
      />
      <div id="4">
        <h2 id="n4" style="font-family: Montserrat">Sheldon's Tree</h2>
        <p id="m4" style="font-size: 20px">C: $400</p>
        <p id="r4" style="font-size: 20px">R: $40</p>
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575"
          id="p2b4"
        />
      </div>
    </div>
    <div class="midbox"></div>
    <div id="box8">
      <div id="8">
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472"
          id="p1b8"
        />
        <h2 id="n8" style="font-family: Montserrat">Sheldon's Car</h2>
        <p id="m8" style="font-size: 20px">C: $800</p>
        <p id="r8" style="font-size: 20px">R: $80</p>
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575"
          id="p2b8"
        />
      </div>
    </div>
    <div id="box3" style="clear: both">
      <div id="3">
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472"
          id="p1b3"
        />
        <h2 id="n3" style="font-family: Montserrat">Sheldon's Family</h2>
        <p id="m3" style="font-size: 20px">C: $300</p>
        <p id="r3" style="font-size: 20px">R: $30</p>
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575"
          id="p2b3"
        />
      </div>
    </div>
    <div id="box2">
      <div id="2">
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472"
          id="p1b2"
        />
        <h2 id="n2" style="font-family: Montserrat">Sheldon's Friends</h2>
        <p id="m2" style="font-size: 20px">C: $200</p>
        <p id="r2" style="font-size: 20px">R: $20</p>
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575"
          id="p2b2"
        />
      </div>
    </div>
    <div id="box1">
      <div id="1">
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472"
          id="p1b1"
        />
        <h2 id="n1" style="font-family: Montserrat">Go</h2>
        <p id="m1" style="font-size: 20px">Start/+$200</p>
        <img
          src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575"
          id="p2b1"
        />
      </div>
    </div>
    <div class="player1">
      <h3 style="color: blue">Player 1:</h3>
      <p id="p1mhtml">Money: $1000</p>
    </div>
    <div class="player2">
      <h3 style="color: red">Player 2:</h3>
      <p id="p2mhtml">Money: $1000</p>
    </div>
    <br />
    <br />
    <div class="advertisement" id="advertisement">
      <img
        src="https://www.dexerto.com/cdn-cgi/image/width=3840,quality=75,format=auto/https://editors.dexerto.com/wp-content/uploads/2020/06/how-to-download-valorant.jpg"
        style="height: 350px; width: 500px"
      />
      <button class="close-button" onclick="closeAdvertisement()">X</button>
    </div>
    <div class="guide" id="guide">
      <p id="guidebook">GUIDEBOOK</p>
      <br />
      <p id="gcontent">
        This game is based off of the real life game, "Monopoly". In this game
        there are two players, Player 1 and Player 2, the game starts off with
        the first move belonging to Player 1. From there on the moves will
        alternate between Player 1 and 2 after each Player has made their
        respective move. Moves must include rolling the dice, while there is an
        optional move to purchase land. Purchasing land requires the Player to
        have enough money to buy the land or else it is not permitted. The game
        ends once all plots have been purchased, or a Player has gone bankrupt.
        The Winner will be the Player that has the most amount of purchased
        land, or the Player that is not bankrupt. Goodluck and Have Fun!
      </p>
      <br />
      <p id="lineLMAO">
        ------------------------------------------------------------------------------------------------------------------------------
      </p>
      <br />
      <div id="key">
        <p id="p1">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player
          1:
          <img
            src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472"
          />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C"
          Represents Cost to Purchase Land
        </p>
        <p id="p2">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player
          2:
          <img
            src="https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575"
          />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"R"
          Represents Cost of Rent
        </p>
      </div>
      <button class="close-button2" onclick="closeAdvertisement2()">X</button>
    </div>
    <div class="bottomnav">
        <p style="color: white">
          <br />
        </p>
        <div class="buttonbottom">
          <br />
          <a id="about" onclick="gameaboutus()">About Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a id="terms" href=""
            >Terms &amp Conditions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
          >
          <a id="faqs" href="">FAQ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a id="blog" href="">Blog &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
        <br />
        <p id="kms" style="color: white">© 2022. All rights reserved.</p>
      </div>
  </body>
</html>
<style>
  * {
  margin: 0;
  color: #efeee8;
  font-family: Stencil Std, fantasy;
}

h1 {
  font-family: Stencil Std, fantasy;
  font-weight: normal;
  font-size: 150px;
  text-align: center;
  color: #1b1b1b;
  background-color: #efeee8;
}

#title {
  color: #efeee8;
  background-color: #333333;
  font-weight: normal;
  font-size: 150px;
  text-align: center;
  height: 20vh;
}

h2 {
  background-color: #efeee8;
  color: #1b1b1b;
}

h3 {
  background-color: #efeee8;
  color: #1b1b1b;
}

html {
  background-color: #efeee8;
  color: #1b1b1b;
}

p {
  background-color: #efeee8;
  color: #1b1b1b;
}

body {
  font-size: 25px;
  background-color: #efeee8;
  overflow-x: hidden;
}

img {
  height: 80px;
  width: 80px;
  background-color: #efeee8;
  color: #1b1b1b;
}

#box1 {
  width: 20%;
  display: block;
  border: 4px solid #1b1b1b;
  flex-wrap: wrap;
  padding: 10px 30px;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  float: left;
  height: 300px;
  background-color: #efeee8;
  color: #1b1b1b;
}

#box2 {
  width: 20%;
  display: block;
  border: 4px solid #1b1b1b;
  flex-wrap: wrap;
  padding: 10px 30px;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  float: left;
  height: 300px;
  position: static;
  top: 300px;
  background-color: #efeee8;
  color: #1b1b1b;
}

#box3 {
  width: 20%;
  display: block;
  border: 4px solid #1b1b1b;
  flex-wrap: wrap;
  padding: 10px 30px;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  float: left;
  height: 300px;
  top: 600px;
  background-color: #efeee8;
  color: #1b1b1b;
}

#box4 {
  width: 20%;
  display: block;
  border: 4px solid #1b1b1b;
  flex-wrap: wrap;
  padding: 10px 30px;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  float: left;
  height: 300px;
  top: 600px;
  background-color: #efeee8;
  color: #1b1b1b;
}

#box5 {
  width: 20%;
  display: block;
  border: 4px solid #1b1b1b;
  flex-wrap: wrap;
  padding: 10px 30px;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  float: left;
  height: 300px;
  top: 600px;
  background-color: #efeee8;
  color: #1b1b1b;
}

#box6 {
  width: 20%;
  display: block;
  border: 4px solid #1b1b1b;
  flex-wrap: wrap;
  padding: 10px 30px;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  float: left;
  height: 300px;
  top: 600px;
  background-color: #efeee8;
  color: #1b1b1b;
}

#box7 {
  width: 20%;
  display: block;
  border: 4px solid #1b1b1b;
  flex-wrap: wrap;
  padding: 10px 30px;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  float: left;
  height: 300px;
  top: 600px;
  background-color: #efeee8;
  color: #1b1b1b;
}

#box8 {
  width: 20%;
  display: block;
  border: 4px solid #1b1b1b;
  flex-wrap: wrap;
  padding: 10px 30px;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  float: left;
  height: 300px;
  top: 600px;
  background-color: #efeee8;
  color: #1b1b1b;
}

.midbox {
  width: 20%;
  display: block;
  border: 4px ridge #1b1b1b;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  float: left;
  height: 300px;
  position: relative;
  background-color: #efeee8;
  color: #1b1b1b;
}

.diagonal-line {
  position: relative;
  width: 135px;
  height: 135px;
  overflow: hidden;
  float: left;
  margin-right: -11px;
  top: -30px;
}

.diagonal-line:before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 100%;
  height: 100%;
  background-color: #efeee8;
  transform-origin: bottom left;
  transform: skewY(-45deg);
  overflow: hidden;
  border: 1px solid black;
}

.diagonal-line:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #efeee8;
  transform-origin: top right;
  transform: skewY(-45deg);
  overflow: hidden;
  border: 1px solid black;
}

.diagonal-line2 {
  position: relative;
  width: 135px;
  height: 135px;
  overflow: hidden;
  float: left;
  margin-right: -11px;
  top: -30px;
}

.diagonal-line2:before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 100%;
  height: 100%;
  background-color: #efeee8;
  transform-origin: bottom left;
  transform: skewY(45deg);
  border: 1px solid black;
  overflow: hidden;
}

.diagonal-line2:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #efeee8;
  transform-origin: top right;
  transform: skewY(45deg);
  overflow: hidden;
  border: 1px solid black;
}

.grid {
  background-color: #efeee8;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25vh;
}

.player1 {
  position: absolute;
  font-size: 50px;
  right: 75px;
}

.player2 {
  position: absolute;
  font-size: 50px;
  right: 75px;
  top: 75vh;
}

button {
  position: absolute;
  top: 125vh;
  height: 100px;
  right: 200px;
  width: 260px;
  font-size: 30px;
  font-weight: bold;
  background-color: #efeee8;
  color: #1b1b1b;
  border-radius: 100px;
}

.buy {
  position: absolute;
  top: 125vh;
  height: 100px;
  right: 310px;
  width: 200px;
  font-size: 30px;
  font-weight: bold;
  background-color: #efeee8;
  color: #1b1b1b;
  border-radius: 100px;
}

.roll {
  position: absolute;
  top: 125vh;
  height: 100px;
  right: 90px;
  width: 200px;
  font-size: 30px;
  font-weight: bold;
  background-color: #efeee8;
  color: #1b1b1b;
  border-radius: 100px;
}

.dice {
  position: absolute;
  top: 100vh;
  height: 150px;
  width: 150px;
  right: 350px;
}

#p1mhtml {
  font-size: 35px;
  font-weight: normal;
}

#p2mhtml {
  font-size: 35px;
  font-weight: normal;
}

#turntexthtml {
  font-size: 75px;
  font-weight: bold;
  text-align: center;
}

#winnerhtml {
  font-size: 100px;
  font-weight: bold;
  text-align: center;
}

.advertisement {
  position: absolute;
  top: 170vh;
  right: 10px;
  text-align: center;
  z-index: 9999;
}

.close-button {
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  height: 30px;
  width: 30px;
  font-size: 15px;
  border-radius: 0px;
  text-align: center;
  font-weight: normal;
}

.guide {
  position: absolute;
  text-align: center;
  z-index: 9999;
  border: 15px solid #3b270c;
  height: 750px;
  width: 1000px;
  background-color: #997950;
  color: #1b1b1b;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
}

#guidebook {
  background-color: #997950;
  color: #1b1b1b;
  font-size: 80px;
}

#gcontent {
  background-color: #997950;
  color: #1b1b1b;
  font-size: 30px;
  font-weight: normal;
}

#lineLMAO {
  background-color: #997950;
  color: #1b1b1b;
  font-weight: normal;
}

#key {
  background-color: #997950;
  color: #1b1b1b;
  font-size: 30px;
  text-align: left;
}

#p1 {
  background-color: #997950;
  color: #1b1b1b;
  font-size: 30px;
}

#p2 {
  background-color: #997950;
  color: #1b1b1b;
  font-size: 30px;
}

.close-button2 {
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  height: 30px;
  width: 30px;
  font-size: 15px;
  border-radius: 0px;
  text-align: center;
  font-weight: normal;
}

#kms {
  font-size: 15px;
  background-color: #333333;
}

.bottomnav {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333333;
  height: 130px;
  width: 100vw;
  text-align: center;
  top: 2000px;
}

.bottomnav text {
  padding: 30px 40px;
  font-size: 10px;
  background-color: #333333;
}

.buttonbottom {
  font-size: 20px;
}

.buttonbottom text {
  background-color: solid black;
}

.buttonbottom a:hover {
  font-size: 25px;
}

#about {
  text-decoration: none;
  color: white;
}

#how {
  text-decoration: none;
  color: white;
}

#privacy {
  text-decoration: none;
  color: white;
}

#terms {
  text-decoration: none;
  color: white;
}

#refund {
  text-decoration: none;
  color: white;
}

#faqs {
  text-decoration: none;
  color: white;
}

#gifting {
  text-decoration: none;
  color: white;
}

#blog {
  text-decoration: none;
  color: white;
}

.topnav {
  background-color: #333333;
  overflow: hidden;
  height: 250px;
}

</style>
<script>
  var start = false;
const startbutton = document.createElement("button");
startbutton.textContent = "Start Game";
document.body.appendChild(startbutton);
startbutton.addEventListener("click", function () {
  document.body.appendChild(img);
  document.body.appendChild(button);
  document.body.appendChild(buy);
  startbutton.style.display = "none";
});
const buy = document.createElement("button");
buy.textContent = "Buy";
buy.classList.add("buy");
const button = document.createElement("button");
button.classList.add("roll");
const img = document.createElement("img");
img.classList.add("dice");
img.alt = "";
button.textContent = "Dice Roll";

var turn = "player1";
var p1p = 1;
var p2p = 1;
var cost = 0;
var p1m = 1000;
var p2m = 1000;
var state2 = true;
var state3 = true;
var state4 = true;
var state5 = true;
var state6 = true;
var state7 = true;
var state8 = true;
let red = 0;
let blue = 0;
let status = 0;

button.addEventListener("click", function () {
  const randomNumber = Math.floor(Math.random() * 6) + 1;
  if (randomNumber == 1) {
    img.src =
      "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/dice-six-faces-one.png?v=1680939227004";
  } else if (randomNumber == 2) {
    img.src =
      "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/dice-six-faces-two.png?v=1680939232516";
  } else if (randomNumber == 3) {
    img.src =
      "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/dice-six-faces-three.png?v=1680939234783";
  } else if (randomNumber == 4) {
    img.src =
      "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/dice-six-faces-four.png?v=1680939237102";
  } else if (randomNumber == 5) {
    img.src =
      "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/dice-six-faces-five.png?v=1680939239835";
  } else {
    img.src =
      "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/dice-six-faces-six.png?v=1680939242149";
  }

  if (turn == "player1") {
    turn = "player2";
    if (1 == p1p) {
      p1b1.style.display = "none";
    } else if (2 == p1p) {
      p1b2.style.display = "none";
    } else if (3 == p1p) {
      p1b3.style.display = "none";
    } else if (4 == p1p) {
      p1b4.style.display = "none";
    } else if (5 == p1p) {
      p1b5.style.display = "none";
    } else if (6 == p1p) {
      p1b6.style.display = "none";
    } else if (7 == p1p) {
      p1b7.style.display = "none";
    } else {
      p1b8.style.display = "none";
    }
    p1p += randomNumber;
    console.log(p1p);
    if (p1p >= 9) {
      p1p -= 8;
      p1m += 200;
      console.log("added p1");
    }
    if (1 == p1p) {
      p1b1.style.display = "block";
    } else if (2 == p1p) {
      p1b2.style.display = "block";
      cost = 200;
      if (n2.style.backgroundColor == "red") {
        p1m -= 20;
      }
      buy.addEventListener("click", function () {
        if (state2 == false) {
          buy.style.display = "none";
        } else if (p1m < 200) {
          buy.style.display = "none";
        } else {
          status += 1;
          state2 = false;
          p1m -= cost;
          var p2 = document.getElementById("2");
          p2.style.backgroundColor = "blue";
          n2.style.backgroundColor = "blue";
          m2.style.backgroundColor = "blue";
          b2.style.backgroundColor = "blue";
          r2.style.backgroundColor = "blue";
          document.getElementById("p1mhtml").innerHTML = "Money: $" + p1m;
          blue += 1;
        }
        buy.style.display = "block";
      });
    } else if (3 == p1p) {
      p1b3.style.display = "block";
      cost = 300;
      if (n3.style.backgroundColor == "red") {
        p1m -= 30;
      }
      buy.addEventListener("click", function () {
        if (state3 == false) {
          buy.style.display = "none";
        } else if (p1m < 300) {
          buy.style.display = "none";
        } else {
          status += 1;
          state3 = false;
          p1m -= cost;
          var p3 = document.getElementById("3");
          p3.style.backgroundColor = "blue";
          n3.style.backgroundColor = "blue";
          m3.style.backgroundColor = "blue";
          b3.style.backgroundColor = "blue";
          r3.style.backgroundColor = "blue";
          document.getElementById("p1mhtml").innerHTML = "Money: $" + p1m;
          blue += 1;
        }
        buy.style.display = "block";
      });
    } else if (4 == p1p) {
      p1b4.style.display = "block";
      cost = 400;
      if (m4.style.backgroundColor == "red") {
        p1m -= 40;
      }
      buy.addEventListener("click", function () {
        if (state4 == false) {
          buy.style.display = "none";
        } else if (p1m < 400) {
          buy.style.display = "none";
        } else {
          status += 1;
          state4 = false;
          p1m -= cost;
          var p4 = document.getElementById("4");
          p4.style.backgroundColor = "blue";
          n4.style.backgroundColor = "blue";
          m4.style.backgroundColor = "blue";
          b4.style.backgroundColor = "blue";
          r4.style.backgroundColor = "blue";
          document.getElementById("p1mhtml").innerHTML = "Money: $" + p1m;
          blue += 1;
        }
        buy.style.display = "block";
      });
    } else if (5 == p1p) {
      p1b5.style.display = "block";
      cost = 500;
      if (n5.style.backgroundColor == "red") {
        p1m -= 50;
      }
      buy.addEventListener("click", function () {
        if (state5 == false) {
          buy.style.display = "none";
        } else if (p1m < 500) {
          buy.style.display = "none";
        } else {
          status += 1;
          state5 = false;
          p1m -= cost;
          var p5 = document.getElementById("5");
          p5.style.backgroundColor = "blue";
          n5.style.backgroundColor = "blue";
          m5.style.backgroundColor = "blue";
          b5.style.backgroundColor = "blue";
          r5.style.backgroundColor = "blue";
          document.getElementById("p1mhtml").innerHTML = "Money: $" + p1m;
          blue += 1;
        }
        buy.style.display = "block";
      });
    } else if (6 == p1p) {
      p1b6.style.display = "block";
      cost = 600;
      if (n6.style.backgroundColor == "red") {
        p1m -= 60;
      }
      buy.addEventListener("click", function () {
        if (state6 == false) {
          buy.style.display = "none";
        } else if (p1m < 600) {
          buy.style.display = "none";
        } else {
          status += 1;
          state6 = false;
          p1m -= cost;
          var p6 = document.getElementById("6");
          p6.style.backgroundColor = "blue";
          n6.style.backgroundColor = "blue";
          m6.style.backgroundColor = "blue";
          b6.style.backgroundColor = "blue";
          r6.style.backgroundColor = "blue";
          document.getElementById("p1mhtml").innerHTML = "Money: $" + p1m;
          blue += 1;
        }
        buy.style.display = "block";
      });
    } else if (7 == p1p) {
      p1b7.style.display = "block";
      cost = 700;
      if (n7.style.backgroundColor == "red") {
        p1m -= 70;
      }
      buy.addEventListener("click", function () {
        if (state7 == false) {
          buy.style.display = "none";
        } else if (p1m < 700) {
          buy.style.display = "none";
        } else {
          status += 1;
          state7 = false;
          p1m -= cost;
          var p7 = document.getElementById("7");
          p7.style.backgroundColor = "blue";
          n7.style.backgroundColor = "blue";
          m7.style.backgroundColor = "blue";
          b7.style.backgroundColor = "blue";
          r7.style.backgroundColor = "blue";
          document.getElementById("p1mhtml").innerHTML = "Money: $" + p1m;
          blue += 1;
        }
        buy.style.display = "block";
      });
    } else {
      p1b8.style.display = "block";
      cost = 800;
      if (n8.style.backgroundColor == "red") {
        p1m -= 80;
      }
      buy.addEventListener("click", function () {
        if (state8 == false) {
          buy.style.display = "none";
        } else if (p1m < 800) {
          buy.style.display = "none";
        } else {
          status += 1;
          state8 = false;
          p1m -= cost;
          var p8 = document.getElementById("8");
          p8.style.backgroundColor = "blue";
          n8.style.backgroundColor = "blue";
          m8.style.backgroundColor = "blue";
          b8.style.backgroundColor = "blue";
          r8.style.backgroundColor = "blue";
          document.getElementById("p1mhtml").innerHTML = "Money: $" + p1m;
          blue += 1;
        }
        buy.style.display = "block";
      });
    }
    document.getElementById("turntexthtml").innerHTML = "It is Player 2's turn";
    document.getElementById("p1mhtml").innerHTML = "Money: $" + p1m;
    if (p1m <= 0) {
      buy.style.display = "none";
      button.style.display = "none";
      document.getElementById("turntexthtml").innerHTML = "";

      document.getElementById("winnerhtml").innerHTML = "The winner is red!";
      document.getElementById("pt1").innerHTML = "";
      document.getElementById("pt2").innerHTML = "";
    } else if (p2m <= 0) {
      buy.style.display = "none";
      button.style.display = "none";
      document.getElementById("turntexthtml").innerHTML = "";
      document.getElementById("winnerhtml").innerHTML = "The winner is blue!";
      document.getElementById("pt1").innerHTML = "";
      document.getElementById("pt2").innerHTML = "";
    } else if (status == 7) {
      buy.style.display = "none";
      button.style.display = "none";
      document.getElementById("turntexthtml").innerHTML = "";
      if (red > blue) {
        document.getElementById("winnerhtml").innerHTML = "The winner is red!";
        document.getElementById("pt1").innerHTML = "";
        document.getElementById("pt2").innerHTML = "";
      } else if (blue > red) {
        document.getElementById("winnerhtml").innerHTML = "The winner is blue!";
        document.getElementById("pt1").innerHTML = "";
        document.getElementById("pt2").innerHTML = "";
      } else {
        document.getElementById("winnerhtml").innerHTML = "It was a tie!";
        document.getElementById("pt1").innerHTML = "";
        document.getElementById("pt2").innerHTML = "";
      }
    }
  } else {
    turn = "player1";
    if (1 == p2p) {
      p2b1.style.display = "none";
    } else if (2 == p2p) {
      p2b2.style.display = "none";
    } else if (3 == p2p) {
      p2b3.style.display = "none";
    } else if (4 == p2p) {
      p2b4.style.display = "none";
    } else if (5 == p2p) {
      p2b5.style.display = "none";
    } else if (6 == p2p) {
      p2b6.style.display = "none";
    } else if (7 == p2p) {
      p2b7.style.display = "none";
    } else {
      p2b8.style.display = "none";
    }
    p2p += randomNumber;
    console.log(p2p);
    if (p2p >= 9) {
      p2p -= 8;
      p2m += 200;
      console.log("added p2");
    }
    if (1 == p2p) {
      p2b1.style.display = "block";
    } else if (2 == p2p) {
      p2b2.style.display = "block";
      cost = 200;
      if (n2.style.backgroundColor == "blue") {
        p2m -= 20;
      }
      buy.addEventListener("click", function () {
        if (state2 == false) {
          buy.style.display = "none";
        } else if (p2m < 200) {
          buy.style.display = "none";
        } else {
          status += 1;
          state2 = false;
          p2m -= cost;
          var p2 = document.getElementById("2");
          p2.style.backgroundColor = "red";
          n2.style.backgroundColor = "red";
          m2.style.backgroundColor = "red";
          b2.style.backgroundColor = "red";
          r2.style.backgroundColor = "red";
          document.getElementById("p2mhtml").innerHTML = "Money: $" + p2m;
          red += 1;
        }
        buy.style.display = "block";
      });
    } else if (3 == p2p) {
      p2b3.style.display = "block";
      cost = 300;
      if (n3.style.backgroundColor == "blue") {
        p2m -= 30;
      }
      buy.addEventListener("click", function () {
        if (state3 == false) {
          buy.style.display = "none";
        } else if (p2m < 300) {
          buy.style.display = "none";
        } else {
          status += 1;
          state3 = false;
          p2m -= cost;
          var p3 = document.getElementById("3");
          p3.style.backgroundColor = "red";
          n3.style.backgroundColor = "red";
          m3.style.backgroundColor = "red";
          b3.style.backgroundColor = "red";
          r3.style.backgroundColor = "red";
          document.getElementById("p2mhtml").innerHTML = "Money: $" + p2m;
          red += 1;
        }
        buy.style.display = "block";
      });
    } else if (4 == p2p) {
      p2b4.style.display = "block";
      cost = 400;
      if (n4.style.backgroundColor == "blue") {
        p2m -= 40;
      }
      buy.addEventListener("click", function () {
        if (state4 == false) {
          buy.style.display = "none";
        } else if (p2m < 400) {
          buy.style.display = "none";
        } else {
          status += 1;
          state4 = false;
          p2m -= cost;
          var p4 = document.getElementById("4");
          p4.style.backgroundColor = "red";
          n4.style.backgroundColor = "red";
          m4.style.backgroundColor = "red";
          b4.style.backgroundColor = "red";
          r4.style.backgroundColor = "red";
          document.getElementById("p2mhtml").innerHTML = "Money: $" + p2m;
          red += 1;
        }
        buy.style.display = "block";
      });
    } else if (5 == p2p) {
      p2b5.style.display = "block";
      cost = 500;
      if (n5.style.backgroundColor == "blue") {
        p2m -= 50;
      }
      buy.addEventListener("click", function () {
        if (state5 == false) {
          buy.style.display = "none";
        } else if (p2m < 500) {
          buy.style.display = "none";
        } else {
          status += 1;
          state2 = false;
          p2m -= cost;
          var p5 = document.getElementById("5");
          p5.style.backgroundColor = "red";
          n5.style.backgroundColor = "red";
          m5.style.backgroundColor = "red";
          b5.style.backgroundColor = "red";
          r5.style.backgroundColor = "red";
          document.getElementById("p2mhtml").innerHTML = "Money: $" + p2m;
          red += 1;
        }
        buy.style.display = "block";
      });
    } else if (6 == p2p) {
      p2b6.style.display = "block";
      cost = 600;
      if (n6.style.backgroundColor == "blue") {
        p2m -= 60;
      }
      buy.addEventListener("click", function () {
        if (state6 == false) {
          buy.style.display = "none";
        } else if (p2m < 600) {
          buy.style.display = "none";
        } else {
          status += 1;
          state6 = false;
          p2m -= cost;
          var p6 = document.getElementById("6");
          p6.style.backgroundColor = "red";
          n6.style.backgroundColor = "red";
          m6.style.backgroundColor = "red";
          b6.style.backgroundColor = "red";
          r6.style.backgroundColor = "red";
          document.getElementById("p2mhtml").innerHTML = "Money: $" + p2m;
          red += 1;
        }
        buy.style.display = "block";
      });
    } else if (7 == p2p) {
      p2b7.style.display = "block";
      cost = 700;
      if (n7.style.backgroundColor == "blue") {
        p2m -= 70;
      }
      buy.addEventListener("click", function () {
        if (state7 == false) {
          buy.style.display = "none";
        } else if (p2m < 700) {
          buy.style.display = "none";
        } else {
          status += 1;
          state7 = false;
          p2m -= cost;
          var p7 = document.getElementById("7");
          p7.style.backgroundColor = "red";
          n7.style.backgroundColor = "red";
          m7.style.backgroundColor = "red";
          b7.style.backgroundColor = "red";
          r7.style.backgroundColor = "red";
          document.getElementById("p2mhtml").innerHTML = "Money: $" + p2m;
          red += 1;
        }
        buy.style.display = "block";
      });
    } else {
      p2b8.style.display = "block";
      cost = 800;
      if (n8.style.backgroundColor == "blue") {
        p2m -= 80;
      }
      buy.addEventListener("click", function () {
        if (state8 == false) {
          buy.style.display = "none";
        } else if (p2m < 800) {
          buy.style.display = "none";
        } else {
          status += 1;
          state8 = false;
          p2m -= cost;
          var p8 = document.getElementById("8");
          p8.style.backgroundColor = "red";
          n8.style.backgroundColor = "red";
          m8.style.backgroundColor = "red";
          b8.style.backgroundColor = "red";
          r8.style.backgroundColor = "red";
          document.getElementById("p2mhtml").innerHTML = "Money: $" + p2m;
          red += 1;
        }
        buy.style.display = "block";
      });
    }
    document.getElementById("turntexthtml").innerHTML = "It is Player 1's turn";
    document.getElementById("p2mhtml").innerHTML = "Money: $" + p2m;
    if (p1m <= 0) {
      buy.style.display = "none";
      button.style.display = "none";
      document.getElementById("turntexthtml").innerHTML = "";
      document.getElementById("winnerhtml").innerHTML = "The winner is red!";
      document.getElementById("pt1").innerHTML = "";
      document.getElementById("pt2").innerHTML = "";
    } else if (p2m <= 0) {
      buy.style.display = "none";
      button.style.display = "none";
      document.getElementById("turntexthtml").innerHTML = "";
      document.getElementById("winnerhtml").innerHTML = "The winner is blue!";
      document.getElementById("pt1").innerHTML = "";
      document.getElementById("pt2").innerHTML = "";
    } else if (status == 7) {
      buy.style.display = "none";
      button.style.display = "none";
      document.getElementById("turntexthtml").innerHTML = "";
      if (red > blue) {
        document.getElementById("winnerhtml").innerHTML = "The winner is red!";
        document.getElementById("pt1").innerHTML = "";
        document.getElementById("pt2").innerHTML = "";
      } else if (blue > red) {
        document.getElementById("winnerhtml").innerHTML = "The winner is blue!";
        document.getElementById("pt1").innerHTML = "";
        document.getElementById("pt2").innerHTML = "";
      } else {
        document.getElementById("winnerhtml").innerHTML = "It was a tie!";
        document.getElementById("pt1").innerHTML = "";
        document.getElementById("pt2").innerHTML = "";
      }
    }
  }
});

var p1b8 = document.getElementById("p1b8");
p1b8.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472";
var p1b2 = document.getElementById("p1b2");
p1b2.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472";
var p1b3 = document.getElementById("p1b3");
p1b3.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472";
var p1b4 = document.getElementById("p1b4");
p1b4.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472";
var p1b5 = document.getElementById("p1b5");
p1b5.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472";
var p1b6 = document.getElementById("p1b6");
p1b6.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472";
var p1b7 = document.getElementById("p1b7");
p1b7.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472";
var p1b1 = document.getElementById("p1b1");
p1b1.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/player1.jpg?v=1680939593472";

var p2b8 = document.getElementById("p2b8");
p2b8.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575";
var p2b2 = document.getElementById("p2b2");
p2b2.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575";
var p2b3 = document.getElementById("p2b3");
p2b3.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575";
var p2b4 = document.getElementById("p2b4");
p2b4.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575";
var p2b5 = document.getElementById("p2b5");
p2b5.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575";
var p2b6 = document.getElementById("p2b6");
p2b6.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575";
var p2b7 = document.getElementById("p2b7");
p2b7.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575";
var p2b1 = document.getElementById("p2b1");
p2b1.src =
  "https://cdn.glitch.global/59ca867b-a3f6-4132-a860-a58523d45afb/yelowsheldon.png?v=1687064829575";

function closeAdvertisement() {
  var advertisement = document.getElementById("advertisement");
  advertisement.style.display = "none";
}

function closeAdvertisement2() {
  var advertisement = document.getElementById("guide");
  advertisement.style.display = "none";
}

p1b8.style.display = "none";
p1b2.style.display = "none";
p1b3.style.display = "none";
p1b4.style.display = "none";
p1b5.style.display = "none";
p1b6.style.display = "none";
p1b7.style.display = "none";

p2b8.style.display = "none";
p2b2.style.display = "none";
p2b3.style.display = "none";
p2b4.style.display = "none";
p2b5.style.display = "none";
p2b6.style.display = "none";
p2b7.style.display = "none";

var b1 = document.getElementById("box1");
var b2 = document.getElementById("box2");
var b3 = document.getElementById("box3");
var b4 = document.getElementById("box4");
var b5 = document.getElementById("box5");
var b6 = document.getElementById("box6");
var b7 = document.getElementById("box7");
var b8 = document.getElementById("box8");

var n1 = document.getElementById("n1");
var n2 = document.getElementById("n2");
var n3 = document.getElementById("n3");
var n4 = document.getElementById("n4");
var n5 = document.getElementById("n5");
var n6 = document.getElementById("n6");
var n7 = document.getElementById("n7");
var n8 = document.getElementById("n8");

var m1 = document.getElementById("m1");
var m2 = document.getElementById("m2");
var m3 = document.getElementById("m3");
var m4 = document.getElementById("m4");
var m5 = document.getElementById("m5");
var m6 = document.getElementById("m6");
var m7 = document.getElementById("m7");
var m8 = document.getElementById("m8");

var r1 = document.getElementById("r1");
var r2 = document.getElementById("r2");
var r3 = document.getElementById("r3");
var r4 = document.getElementById("r4");
var r5 = document.getElementById("r5");
var r6 = document.getElementById("r6");
var r7 = document.getElementById("r7");
var r8 = document.getElementById("r8");

</script>
